.flex {
    display: flex;
    align-items: center;
}

.flex-1 {
    flex: 1 1 auto;
}

.flex-0 {
    flex: 0 0 auto;
}

.w-150 {
    width: 150px;
}

.text-right {
    text-align: right;
}

.mr-20 {
    margin-right: 20px;
}

.mb-20 {
    margin-bottom: 20px;
}